#root {
  max-width: 1280px;
  margin: 0 auto;
  width: 100%;
  padding: 2rem;
  text-align: center;
}

h1{
  font-size:  32px;
}

.container{
  display: grid;
  grid-template-columns: repeat(6, 150px);
  grid-auto-rows: 150px;
  gap: 20px;
  justify-content: center;
}


.flip-card {
  background-color: transparent;
  perspective: 1000px; 
}


.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}


.flip-card.active .flip-card-inner {
  transform: rotateY(180deg);
}


.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; 
  backface-visibility: hidden;
}


.flip-card-front {
  background-color: #bbb;
  color: black;
  border-radius: 5px;

}


.flip-card-back {
  background-color: #000000;
  color: white;
  transform: rotateY(180deg);
  display: grid;
  place-items: center;
  font-size: 50px;
  border-radius: 5px;
}

.winner-div {
  background-color: rgb(6 5 5 / 71%);
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;

}

.winner-div h1 {
  font-size: 50px;
}